[property]
# 0=Perspective(Undistort), 1=PushBroom, 2=VertRadCyl, 3=Equirectangular
projection-type=3
width=1920
height=1080
output-width=1920
output-height=1080
# 0=Cuda, 1=Cpu
cuda-memory-type=0
# This MUST match the total number of surfaces defined below
num-batch-buffers=1
focal-length=1042.00
distortion=-0.0516463965;-0.04747710885;-0.0001566917679;0.0002697267978;0.01013947186;0.3133340326;-0.1464375728;0.02119491113
# Center of the lens (usually width/2, height/2)
src-x0=950.6477088
src-y0=557.5285168

[surface0]
# 0=Perspective, 1=Fisheye, etc.
projection-type=3
width=1920
height=1080
output-width=1920
output-height=1080
focal-length=1042.00
distortion=-0.0516463965;-0.04747710885;-0.0001566917679;0.0002697267978;0.01013947186;0.3133340326;-0.1464375728;0.02119491113
src-x0=950.6477088
src-y0=557.5285168